# ITSupportTool

./: .gitignore  App.config  App.xaml  App.xaml.cs  ITSupportToolGUI.csproj  ITSupportToolGUI.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResourceHelper.cs
.github/workflows/: dotnet-desktop.yml
Converters/: BooleanToVisibilityConverter.cs
ITSupportToolGUI_Package/: ITSupportToolGUI_Package.assets.cache  ITSupportToolGUI_Package.wapproj  Package.appxmanifest
Models/: InfoItem.cs  Printer.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Strings.Designer.cs  Strings.da-DK.resx  Strings.nb-NO.resx  Strings.resx  Strings.sv-SE.resx
ViewModels/: InfoWindowViewModel.cs
Views/: InfoWindow.xaml  InfoWindow.xaml.cs  WifiFixView.xaml  WifiFixView.xaml.cs
